<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
            margin-left: 100px;
        }
        body{
            margin: 0px;
        }
        p{
            border: solid gray 20px;
            width:50%;
            padding: 50px;
        }
        button{
            cursor: pointer;
        }
        .show{
            width: 50%;
            padding: 20px;
            color: blue;
            background-color: black;
        }
        .details{
            display: none;
        }
        .product .show:hover .details{
            display: block;
        }
        .overflow{
            
        }
    </style>
</head>
<body>
    <div class="product">
        <div class="show">
            <button>Show details</button>
            <div class="details">
                <h3>Details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima vitae molestiae impedit, fugit accusamus ipsum, vero facere debitis quia beatae odio. Ratione beatae distinctio dolores quia. Nemo, ipsa iure.</p>
            </div>
        </div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis perferendis, consectetur eos doloremque similique labore non porro iste saepe nihil voluptatum itaque sed quia libero dolores suscipit fuga odit? Natus voluptates illo placeat praesentium dolorem cupiditate optio doloremque harum vel blanditiis pariatur totam laudantium iusto ullam nobis dolor consequatur, voluptatem nulla accusantium eligendi, perferendis delectus? Nemo accusamus natus sapiente consequatur nam placeat ipsum, corporis quis fuga odio eligendi illo sint animi maxime dolorum aliquid sed beatae voluptatem quisquam debitis! Qui maiores suscipit consequuntur quam doloremque vel quo beatae, dolor inventore aspernatur aliquid! Placeat repellat, dicta ratione facilis, harum quis aspernatur ducimus eius nesciunt, sunt pariatur adipisci molestiae corrupti dolores deleniti minus voluptatibus magni iste laudantium quidem nihil quae iusto? Ipsa sunt dicta quibusdam ratione deleniti suscipit debitis, illo, accusantium reiciendis fugit possimus. Sequi nesciunt voluptatum beatae quidem deserunt atque ducimus aut expedita? Expedita odit provident consequuntur asperiores doloribus, iusto quo similique non commodi ullam accusamus tempore quisquam eos amet hic, illo eaque? Ad nobis fugiat excepturi asperiores quam tempore eum? Eaque nesciunt illo repudiandae, itaque beatae impedit quaerat necessitatibus velit vitae explicabo. Soluta minima ducimus, placeat architecto iste quae reiciendis dolore cum rerum deserunt perspiciatis, voluptates tenetur, explicabo quam neque!
    </p>
</body>
</html>