<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Try out.css">
    <style>
        *{
            margin: 0;
        }
        body{
            padding-left: 20%;
            padding-right: 20%;
            }
            form{
                text-align: center;
                border: solid blue 10px;
                border-radius: 25px 310px 25px 310px;
                background-color: crimson;
            }
            #submit{
                background-color: white;
                color: black;
                border-radius: 21px;
            }
            #submit:hover{
                background-color: black;
                color: blue;
            }
            #submit{
                
            }
            
    </style>
</head>
<body>
     <header style="font-family: cursive; color: darkorange;">
        <h1>The sun trail</h1>
        <p>What is the sun trail???</p>
     </header>
     <p>The sun trail is a myth that has been told across nations and passed down generations but what if I told you that it was not just a myth...</p>
     <form>
        <header style="font-weight: 600;
        font-family: Georgia; color: deepskyblue;">
            <h1>To get the full info.</h1>
            <p>Fill This...</p>
        </header>
        <div class="fs">

        </div>
        
        <div>
            <label for="Full name">Full name</label>
        </div>
        <div class="f">
            <input type="text" name="full name" id="fullname">
        </div>
        <div>
            <label for="Email">Email</label>
        </div>
        <div class="f">
            <Input type="email" name="email" id="email"></Input>
        </div>
        <div>
            <label for="password">Password</label>
        </div>
        <div class="f">
            <input type="password" name="password" id="password">
        </div>
        <div>
        <label for="address">Address</label>
        </div>
        <div class="f">
            <input type="text" name="address" id="address" placeholder="1st block, wonder street, rumunduru, rumumduru farmroad">
        </div>
        <div class="d">
            <label for="comment">Leave a message</label>
        </div>
        <div>
            <textarea name="text" id="text" cols="30" rows="10" maxlength="700">
            </textarea>
        </div>
        <input type="submit" name="submit" id="submit">


     </form>
    <h2>
        True data.
    </h2>
    <div class="overflow">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At quidem iste fugiat laborum? Rem expedita fugiat sit in voluptatum corporis, natus atque ab ipsam dolorem rerum provident neque dolor. Iste eligendi culpa cupiditate nisi temporibus tempore nesciunt dolor fuga! Consectetur?
        </p>
    </div>
</body>
</html>
